* {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  height: 100vh;
}

h1 {
  margin-bottom: 25px;
}

.modal-container {
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.close {
  background-color: #00a81c;
  color: #fefefe;
  float: right;
  font-size: 28px;
  font-weight: bold;
  padding: 0 7.5px 0 7.5px;
  border-radius: 25%;
  cursor: pointer;
}

.modal-header {
  padding: 2px 16px;
  background-color: #040680;
  color: white;
  height: 50px;
}

.modal-body {
  padding: 2px 16px;
  height: 200px;
}

.modal-body div {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.modal-footer {
  padding: 2px 16px;
  background-color: #040680;
  color: white;
  height: 50px;
}

/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
